<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socksworld</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }
        .homepage {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #df4f95;
            color: white;
        }
        .homepage h1 {
            font-size: 36px;
        }
        .homepage a {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: white;
            color: #ff6b6b;
            text-decoration: none;
            font-size: 18px;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="homepage">
        <h1>Strumpfwaren <br> Burghart & Sohn</h1>
        <p>Finde deine Socken beim lokalen Pforzheimer</p>
        <a href="shop.html">Enter Shop</a>
    </div>
</body>
</html>
